h1{
    font-size: 50px;
    color: red;
    font-weight: 40px;
}
.l-b-y{
    width: 100%;
    background: rgb(161, 136, 81);
}
.l-b-r{
    width: 85%;
    padding: 6px;
    background: red;
}
h2 {
    height: 0;
    margin: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    text-align: center;
    padding: 20px;
    margin-bottom: 10px;
    grid-gap: 10px;
}

.grid-item{
    background-color:transparent !important;
    border: none;
    color: red;
    text-decoration: none;
    display: flexbox;
    font-size:30px;
    font-weight: 20px;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    border: 3px solid red;
    cursor: pointer;
    
    
} 
   
.p-2{
    padding: 20px !important;
}
.decoration-row{
    width: 100%;
    display: flex;
    justify-content: space-between;

}
.len{
    background-color:red;
    border: none;
    color: white;
    text-decoration: none;
    display: flexbox;
    font-size:25px;
    font-weight: bolder;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 3px solid red;
    cursor: pointer;
    
}
.mt-4{
    margin-top: 20px;
}
